{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "WWkCwMCJQw88tHGkuZrfJBmQnwZk2VpgQXPTC7z6hY4aLw3Zry9a33XKJ7adWv2b"
}
